# author: Kyle

Background {
	# Color of the background 
	color 0 0 0 
	# low intensity white light
	ambientLight 0.2 0.2 0.2 
}

Camera {
	eye 20 0 -2
	lookAt 10 0 -2
	up 0 0 1
	fovy 45
}
Lights {
    	Light {
		position 10 1 8
		color 1 1 1
	}
}

Materials {
	Material {
		textureFilename NULL
		diffuseColor 0.3 0.3 0.3
		specularColor 0.3 0.3 0.3
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0.8 0.8 0.8
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.8 0.1 0.1
		specularColor 0.3 0.3 0.3
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {
	Sphere {
		materialIndex 1
		center 5 0 -2
		radius 3
	}
	Triangle {
		vertex0 10 0 -2
		vertex1 15 0 2
		vertex2 15 4 -6
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 0
	}
	Triangle {
		vertex0 10 0 -2
		vertex1 15 4 -6
		vertex2 15 -4 -6
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 0
	}
	Triangle {
		vertex0 10 0 -2
		vertex1 15 -4 -6
		vertex2 15 0 2
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 0
	}
	Triangle {
		vertex0 15 0 2
		vertex1 15 -4 -6
		vertex2 15 4 -6
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 0
	}
}
