# author: Kyle

Background {
	# Color of the background 
	color 0.15 0.15 0.25 # blue-gray
	# low intensity white light
	ambientLight 1 1 1 
}

Camera {
	eye 0 0 0
	lookAt 10 0 0
	up 0 0 1
	fovy 45
}

Lights {
	Light {
		position 10 0 5
		color 1 1 1
	}
}

Materials {
	Material {
		textureFilename NULL
		diffuseColor 0.5 0 0
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.3 0.3 0.3
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {
	Sphere {
		materialIndex 0
		center 10 0 0
		radius 2
	}
}
