# author: Kyle

Background {
	# Color of the background 
	color 0.1 0.1 0.1
	# low intensity white light
	ambientLight 0.5 0.5 0.5
}

Camera {
	eye 0 6 0
	lookAt 0 0 0
	up 0 0 1
	fovy 45
}
Lights {
    	Light {
		position 4 4 4
		color 0.8 0.8 0.8
	}
}

Materials {
	Material {
		textureFilename waterlilies.jpg
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {
	Sphere {
		materialIndex 0
		center 0 0 0
		radius 2
	}
}
